<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>local-food-page-vasy</title>
        <link rel="stylesheet" href="style-local-food.css" />
        <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
        <style>
            .navbar {
                background-color: #eae8e3;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 9999;
                text-transform: uppercase;
            }
      
            .site-menu {
                display: flex;
                gap: 10px;
            }
      
            .menu-item {
                color: #161616;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: bold;
                background-color: #eae8e3;
                transition: background-color 0.3s ease;
            }
      
            .menu-item:hover {
                background-color: #958f73;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="site-menu">
                <div><a class="menu-item" href="homepage.html">Home</a></div>
                <div><a class="menu-item" href="profile.html">profile</a></div>
                <div><a class="menu-item" href="hometown.html">hometown</a></div>
                <div><a class="menu-item" href="local-food.html">local food</a></div>
                <div><a class="menu-item" href="tourist-area.html">tourist area</a></div>
            </div>
        </div>
        <div class="container">
            <nav class="menu">
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-1.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">Angkringan</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-2.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">gethuk pisang</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-3.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">klepon</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-4.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">pecel tumpang</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-5.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">sate bekicot</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-6.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">soto podjok</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-7.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">Tahu takwa</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-8.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">cendol dawet</span>
                    </span>
                </div>
                <div class="menu__item">
                    <div class="menu__item-image_wrapper">
                        <div class="menu__item-image_inner">
                            <img src="./image/food-9.jpg" alt="" class="menu__item-image">
                        </div>
                    </div>
                    <span class="menu__item-text">
                        <span class="menu__item-innertext">balungan pecok</span>
                    </span>
                </div>
            </nav>
        </div>
        <script src="script-local-food.js"></script>
        </body>
</html>